:root {
  --header-height: 3em;
  background-color: black;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}

html {
  font-family: Montserrat, sans-serif;
  background: url(../assets/images/background/pexels-apasaric-1694000.jpg)
    no-repeat center center fixed;
  background-size: cover;
  color: hsla(266, 53%, 94%, 1);
}

/* Header and Nav Bar */

.grid-container {
  display: grid;
  grid-template-rows: 1fr auto; /* Automatically adjust rows */
  height: 100vh; /* Full viewport height */
  text-align: center; /* Center text horizontally */
}

/* Heading styling */
.grid-container h1 {
  align-self: center; /* Center heading vertically */
  margin: 0;
}
.bottom-paragraph {
  align-self: end; /* Position paragraph at the bottom */
  margin: 10px;
  margin-bottom: 20px;
  font-size: 0.7rem;
}

header {
  position: fixed;
  width: 100vw;
  height: var(--header-height);
  display: flex;
  padding: 2em;
  justify-content: space-between;
  align-items: center;
}
nav {
  display: flex;
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
}
#hamburger-menu-toggle {
  z-index: 2;
  background: none;
  border: none;
  font-size: 2em;
}
.fa-solid {
  color: white;
}
#planet-link-menu {
  /* scroll-behavior: l; */
  top: 0;
  right: 0;
  position: fixed;
  width: 30vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.2);
  display: flex;
  flex-direction: column;
  /* align-self: center; */
  justify-content: space-evenly;
  transform: translateX();
}
#planet-link-menu[hidden] {
  transform: translateX();
  display: none;
}
.noscroll {
  overflow: hidden;
}

main {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.planet-image {
  height: 200px;
  border-radius: 10px;
  margin: 50px auto;
  animation: levitate 3s ease-in-out infinite;
}

@keyframes levitate {
  0%,
  100% {
    transform: translateY(0px);
    box-shadow: 0px 15px 30px rgba(0, 0, 0, 0.3);
  }
  50% {
    transform: translateY(-10px);
    box-shadow: 0px 25px 40px rgba(0, 0, 0, 0.4);
  }
}

html {
  scroll-behavior: smooth;
}

@media (prefers-reduced-motion) {
  html {
    scroll-behavior: auto;
  }
}
/* .fun-fact {
  padding-bottom: 10px;
} */
body {
  scroll-snap-type: y mandatory; /* Skal egentlig spappe til neste div ved scrolling */
  scroll-behavior: smooth;
  min-height: 100svh;
}
<<<<<<< HEAD
<<<<<<< HEAD
/* ul {
  display: flex;
  justify-content: space-between;
} */

=======
=======
>>>>>>> 613ff59a2dd4b5e8bf7f8bc2f656895619c73524
ul {
  padding: 0 20px;
}
label {
  font-weight: 500;
  font-size: 125%;
}
<<<<<<<
  HEAD>>>>>>>a361f004ca6a1638ffddb079745c2f48f85a5520
  =======>>>>>>>613ff59a2dd4b5e8bf7f8bc2f656895619c73524
  a {
  text-decoration: none;
  color: inherit;
}

.scroll-to-top {
  text-decoration: none;
  color: inherit;
}

.nav-icon {
  width: auto; /* Set Ã¸nskja breidde */
  height: 50px; /* Beheld proporsjonane */
}

img {
  max-height: 15rem;
  width: auto;
  padding: 2em 0em 2em 0em;
}

article {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-inline: auto;
  margin: 10px;
  font-size: 0.8rem;
  min-height: 100svh;
  margin-bottom: 100px;
}

/* Headings */

h1 {
  font-size: 2.5rem;
  color: hsl(233deg 82.96% 84.4%);
}

h2 {
  font-size: 3rem;
  color: hsl(233deg 82.96% 84.4%);
  letter-spacing: 0.1em;
}

h4,
h5 {
  margin-top: 1em;
}

@media only screen and (min-width: 500px) {
  article {
    min-height: 100svh;
    display: grid;
    font-size: 0.8rem;
    /* grid-template-columns: repeat(2, 1fr);  */
    /* grid-template-rows: repeat(4, 1fr); */
    gap: 10px; /* Gap between grid items */
    padding: 10px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas:
      "two four"
      "three four"
      "one four"
      "one four";
    margin-inline: auto;
  }

  h2.planet-name {
    grid-area: two;
  }

  h3.planet-position {
    grid-area: three;
  }

  figure {
    grid-area: one;
  }

  section.information {
    grid-area: four;
  }
}
